<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView
            android:id="@+id/activityHeader"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="Quake Finder"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>
        <SearchView
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:inputType="text"
            android:queryHint="search"
            android:paddingBottom="10dp"
            />
        <Button android:id="@+id/searchButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Search"/>

        <TableLayout
            android:id="@+id/eqTable"
            android:layout_width="match_parent"
            android:layout_height="398dp"
            android:stretchColumns="1">

        </TableLayout>
        <TextView android:id="@+id/acknowledgement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Contains British Geological Survey materials ©NERC 2019"/>

        <TableLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="98dp">

            <TableRow
                android:layout_width="40dp"
                android:layout_height="98dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="button 1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="button 2"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="button 3"
                    />
            </TableRow>

        </TableLayout>


    </LinearLayout>
</ScrollView>