<!-- Nicola Dochnenko S1915348-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_RelativeTop"
        >
        <TextView
            android:id="@+id/activityHeader"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="Quake Finder"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>

        <SearchView
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:inputType="text"
            android:paddingBottom="0dp"
            android:queryHint="search"
            android:layout_below="@id/activityHeader"
            />

        <LinearLayout
            android:id="@+id/layout_Relative_Mid"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/searchBox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/reloadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Reload All Earthquakes" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filter Earthquakes List" />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_RelativeTop"
        android:layout_above="@id/layout_RelativeBottom"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px" >
            <TableLayout
                android:id="@+id/eqTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout_RelativeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>